{
  "expo": {
    "name": "ProTrack",
    "slug": "protrack-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.protrack.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "98f52b8e-5f32-4cc4-b29a-43e9106a6306"
      }
    },
    "owner": "shanukmoni",
    "platforms": ["ios", "android"]
  }
}
